<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asortyment_sklepuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dostawca">
    <Key>
      <PropertyRef Name="id_dostawcy" />
    </Key>
    <Property Name="id_dostawcy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_dostawcy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Dostawca" FromRole="Dostawca" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="id_kategorii" />
    </Key>
    <Property Name="id_kategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_kategorii" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kategoria_producent" Relationship="Self.FK_Kategoria_producent_Kategoria" FromRole="Kategoria" ToRole="Kategoria_producent" />
  </EntityType>
  <EntityType Name="Kategoria_producent">
    <Key>
      <PropertyRef Name="id_kategoria_producent" />
    </Key>
    <Property Name="id_kategoria_producent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producenta" Type="Int32" Nullable="false" />
    <Property Name="id_kategorii" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK_Kategoria_producent_Kategoria" FromRole="Kategoria_producent" ToRole="Kategoria" />
    <NavigationProperty Name="Producent" Relationship="Self.FK_Kategoria_producent_Producent" FromRole="Kategoria_producent" ToRole="Producent" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Kategoria_producent" FromRole="Kategoria_producent" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Opis_produktu">
    <Key>
      <PropertyRef Name="id_opisu" />
    </Key>
    <Property Name="id_opisu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Opis_produktu" FromRole="Opis_produktu" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Producent">
    <Key>
      <PropertyRef Name="id_producenta" />
    </Key>
    <Property Name="id_producenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_producenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kategoria_producent" Relationship="Self.FK_Kategoria_producent_Producent" FromRole="Producent" ToRole="Kategoria_producent" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="id_produktu" />
    </Key>
    <Property Name="id_produktu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_kategoria_producent" Type="Int32" Nullable="false" />
    <Property Name="id_dostawcy" Type="Int32" Nullable="false" />
    <Property Name="id_zdjęcia" Type="Int32" Nullable="false" />
    <Property Name="id_opisu" Type="Int32" Nullable="false" />
    <Property Name="nazwa_produktu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ilosc_sztuk_w_sklepie" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="data_kolejnej_dostawy" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Dostawca" Relationship="Self.FK_Produkt_Dostawca" FromRole="Produkt" ToRole="Dostawca" />
    <NavigationProperty Name="Kategoria_producent" Relationship="Self.FK_Produkt_Kategoria_producent" FromRole="Produkt" ToRole="Kategoria_producent" />
    <NavigationProperty Name="Opis_produktu" Relationship="Self.FK_Produkt_Opis_produktu" FromRole="Produkt" ToRole="Opis_produktu" />
    <NavigationProperty Name="Zdjecie_produktu" Relationship="Self.FK_Produkt_Zdjecie_produktu" FromRole="Produkt" ToRole="Zdjecie_produktu" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Zdjecie_produktu">
    <Key>
      <PropertyRef Name="id_zdjecia" />
    </Key>
    <Property Name="id_zdjecia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_zdjecia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Zdjecie_produktu" FromRole="Zdjecie_produktu" ToRole="Produkt" />
  </EntityType>
  <Association Name="FK_Produkt_Dostawca">
    <End Role="Dostawca" Type="Self.Dostawca" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dostawca">
        <PropertyRef Name="id_dostawcy" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_zdjęcia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategoria_producent_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Kategoria_producent" Type="Self.Kategoria_producent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id_kategorii" />
      </Principal>
      <Dependent Role="Kategoria_producent">
        <PropertyRef Name="id_kategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategoria_producent_Producent">
    <End Role="Producent" Type="Self.Producent" Multiplicity="1" />
    <End Role="Kategoria_producent" Type="Self.Kategoria_producent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producent">
        <PropertyRef Name="id_producenta" />
      </Principal>
      <Dependent Role="Kategoria_producent">
        <PropertyRef Name="id_producenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkt_Kategoria_producent">
    <End Role="Kategoria_producent" Type="Self.Kategoria_producent" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria_producent">
        <PropertyRef Name="id_kategoria_producent" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_kategoria_producent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkt_Opis_produktu">
    <End Role="Opis_produktu" Type="Self.Opis_produktu" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opis_produktu">
        <PropertyRef Name="id_opisu" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_opisu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkt_Zdjecie_produktu">
    <End Role="Zdjecie_produktu" Type="Self.Zdjecie_produktu" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zdjecie_produktu">
        <PropertyRef Name="id_zdjecia" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_opisu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Asortyment_sklepuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dostawca" EntityType="Self.Dostawca" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Kategoria_producent" EntityType="Self.Kategoria_producent" />
    <EntitySet Name="Opis_produktu" EntityType="Self.Opis_produktu" />
    <EntitySet Name="Producent" EntityType="Self.Producent" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Zdjecie_produktu" EntityType="Self.Zdjecie_produktu" />
    <AssociationSet Name="FK_Produkt_Dostawca" Association="Self.FK_Produkt_Dostawca">
      <End Role="Dostawca" EntitySet="Dostawca" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategoria_producent_Kategoria" Association="Self.FK_Kategoria_producent_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Kategoria_producent" EntitySet="Kategoria_producent" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategoria_producent_Producent" Association="Self.FK_Kategoria_producent_Producent">
      <End Role="Producent" EntitySet="Producent" />
      <End Role="Kategoria_producent" EntitySet="Kategoria_producent" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Kategoria_producent" Association="Self.FK_Produkt_Kategoria_producent">
      <End Role="Kategoria_producent" EntitySet="Kategoria_producent" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Opis_produktu" Association="Self.FK_Produkt_Opis_produktu">
      <End Role="Opis_produktu" EntitySet="Opis_produktu" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Zdjecie_produktu" Association="Self.FK_Produkt_Zdjecie_produktu">
      <End Role="Zdjecie_produktu" EntitySet="Zdjecie_produktu" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
  </EntityContainer>
</Schema>