<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asortyment_sklepuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dostawca">
    <Key>
      <PropertyRef Name="id_dostawcy" />
    </Key>
    <Property Name="id_dostawcy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_dostawcy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Asortyment_sklepuModel.FK_Produkt_Dostawca" FromRole="Dostawca" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="id_kategorii" />
    </Key>
    <Property Name="id_kategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_kategorii" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Kategoria" FromRole="Kategoria" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Producent">
    <Key>
      <PropertyRef Name="id_producenta" />
    </Key>
    <Property Name="id_producenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_producenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkt" Relationship="Self.FK_Produkt_Producent" FromRole="Producent" ToRole="Produkt" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="id_produktu" />
    </Key>
    <Property Name="id_produktu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producenta" Type="Int32" Nullable="false" />
    <Property Name="id_kategorii" Type="Int32" Nullable="false" />
    <Property Name="id_dostawcy" Type="Int32" Nullable="false" />
    <Property Name="opis_produktu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwa_produktu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ilosc_sztuk_w_sklepie" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="data_kolejnej_dostawy" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK_Produkt_Kategoria" FromRole="Produkt" ToRole="Kategoria" />
    <NavigationProperty Name="Producent" Relationship="Self.FK_Produkt_Producent" FromRole="Produkt" ToRole="Producent" />
    <NavigationProperty Name="Dostawca" Relationship="Asortyment_sklepuModel.FK_Produkt_Dostawca" FromRole="Produkt" ToRole="Dostawca" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Produkt_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id_kategorii" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_kategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkt_Producent">
    <End Role="Producent" Type="Self.Producent" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producent">
        <PropertyRef Name="id_producenta" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_producenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Asortyment_sklepuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dostawca" EntityType="Self.Dostawca" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Producent" EntityType="Self.Producent" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Produkt_Kategoria" Association="Self.FK_Produkt_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Producent" Association="Self.FK_Produkt_Producent">
      <End Role="Producent" EntitySet="Producent" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Dostawca" Association="Asortyment_sklepuModel.FK_Produkt_Dostawca">
      <End Role="Dostawca" EntitySet="Dostawca" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Produkt_Dostawca">
    <End Type="Asortyment_sklepuModel.Dostawca" Role="Dostawca" Multiplicity="1" />
    <End Type="Asortyment_sklepuModel.Produkt" Role="Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dostawca">
        <PropertyRef Name="id_dostawcy" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>