<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asortyment_sklepuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dostawca">
    <Key>
      <PropertyRef Name="id_dostawcy" />
    </Key>
    <Property Name="id_dostawcy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_dostawcy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="id_kategorii" />
    </Key>
    <Property Name="id_kategorii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_kategorii" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producent">
    <Key>
      <PropertyRef Name="id_producenta" />
    </Key>
    <Property Name="id_producenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_producenta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="id_produktu" />
    </Key>
    <Property Name="id_produktu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producenta" Type="int" Nullable="false" />
    <Property Name="id_kategorii" Type="int" Nullable="false" />
    <Property Name="id_dostawcy" Type="int" Nullable="false" />
    <Property Name="opis_produktu" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nazwa_produktu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ilosc_sztuk_w_sklepie" Type="int" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="data_kolejnej_dostawy" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Produkt_Dostawca">
    <End Role="Dostawca" Type="Self.Dostawca" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dostawca">
        <PropertyRef Name="id_dostawcy" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkt_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id_kategorii" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_kategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkt_Producent">
    <End Role="Producent" Type="Self.Producent" Multiplicity="1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producent">
        <PropertyRef Name="id_producenta" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="id_producenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Asortyment_sklepuModelStoreContainer">
    <EntitySet Name="Dostawca" EntityType="Self.Dostawca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producent" EntityType="Self.Producent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Produkt_Dostawca" Association="Self.FK_Produkt_Dostawca">
      <End Role="Dostawca" EntitySet="Dostawca" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Kategoria" Association="Self.FK_Produkt_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkt_Producent" Association="Self.FK_Produkt_Producent">
      <End Role="Producent" EntitySet="Producent" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
  </EntityContainer>
</Schema>