<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2958b26a81bb4936a38b9002ed66bfd0" Name="Diagram1">
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Dostawca" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Kategoria" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Kategoria_producent" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Opis_produktu" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Producent" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Produkt" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Zdjecie_produktu" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Dostawca" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Kategoria_producent_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Kategoria_producent_Producent" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Kategoria_producent" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Opis_produktu" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Zdjecie_produktu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>