<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0129569456254e1095c2e83ceb78ca1b" Name="Diagram1">
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Dostawca" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Kategoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Producent" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.Produkt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Asortyment_sklepuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Dostawca" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Asortyment_sklepuModel.FK_Produkt_Producent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>